---for topping--- :- 
corn :- 1 cup
butter :- two table spoon,
onion :- chopped onions 1/4 cup,
chopped green chilli :- 1 tsp,
salt,sugar and blackpeper powder as per taste.

---for white Sause--- :-
butter = 2 tsp,
maida flour :- 2 tsp,
milk :- 1 cup,
salt,sugar and blackpeper powder as per taste.

---for toast--- :- 
bread :- 12 - 14 slices,
butter :- 5 tsp,
chopped chease :- 1/2 cup,
chopped onion :- 1/2 cup,
chopped tomato :- 1/2 cup,
chopped freshed corriender leafs :- 2 tsp,
capsico sauce :- as per taste.
